Ass01Solution/SalesWPFApp/Views/Order/AddOrderView.xaml

<Window x:Class="SalesWPFApp.Views.Order.AddOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.Views.Order"
        mc:Ignorable="d"
        Title="Order Management" Height="450" Width="800">
    <Grid Margin="15,15,437,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TextAction}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        <TextBlock Text="Member Id"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   />
        <TextBlock Text="Order Date"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   />
        <TextBlock Text="Required Date"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   />
        <TextBlock Text="Shipped Date"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   />
        <TextBlock Text="Freight"
                   Grid.Row="5"
                   Grid.Column="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   />
        <TextBox Name="txtMemberId"
                   Grid.Row="1"
                   Grid.Column="1"
                 VerticalAlignment="Center"
                 Padding="3"
                 Text="{Binding Path=MemberId, UpdateSourceTrigger=PropertyChanged}"
                   IsReadOnly="true"
                 >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Name="txtOrderDate"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Padding="3"                   
                 Text="{Binding Path=OrderDate,TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                 >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Name="txtRequiredDate"
                 Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Padding="3"
                 Text="{Binding Path=RequiredDate, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Name="txtShippedDate"
                 Grid.Row="4"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Padding="3"                   
                 Text="{Binding Path=ShippedDate, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                 >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Name="txtFreight"
                 Grid.Row="5"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Padding="3"                   
                 Text="{Binding Path=Freight, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                 >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="6"
                    Grid.Column="1"
                    >
            <Button Name="btnCreateOrder"
                    Content="Save"
                    Margin="5"
                    Padding="8"
                    Width="75"
                    Command="{Binding SaveOrderCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    IsEnabled="{Binding Cancreate}"
                    ></Button>
            <Button Name="btnCancelOrder"
                    Content="Cancel"
                    Margin="5"
                    Padding="8"
                    Width="75" Click="btnCancelOrder_Click"
                    ></Button>
        </StackPanel>
      

        <Grid Visibility="Hidden" Grid.Column="1" Margin="275,13,-416,-2" Grid.RowSpan="7" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="247*"/>
            </Grid.ColumnDefinitions>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="19,67,202,112" Grid.ColumnSpan="2"/>
            <ComboBox Text="A" HorizontalAlignment="Left" Margin="19,25,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="144,26,0,0" VerticalAlignment="Top" Width="18" Grid.ColumnSpan="2"/>
            <Label Content="Press + to add product" HorizontalAlignment="Left" Margin="19,-1,0,0" VerticalAlignment="Top"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="51,89,0,0" VerticalAlignment="Top" Width="18" Grid.Column="1"/>
            <Label Content="Press - to remove product" HorizontalAlignment="Left" Margin="74,86,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        </Grid>
        <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="441,119,0,0" Grid.Row="7" VerticalAlignment="Top"/>
    </Grid>
</Window>
