Ass01Solution/SalesWPFApp/Views/Order/OrderView.xaml

<UserControl x:Class="SalesWPFApp.Views.Order.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesWPFApp.Views.Order"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Order Management"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   />
        <DataGrid Name="dgOrders"
                  AutoGenerateColumns="False"
                  Grid.Column="0"
                  Grid.Row="1"
                  ItemsSource="{Binding Path=OrderList}"
                  HorizontalAlignment="Center"
                  IsReadOnly="True"
                  Grid.RowSpan="4"
                  SelectionMode="Single"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Id" 
                                    Width="auto"
                                    Binding="{Binding Path=OrderId}" />
                <DataGridTextColumn Header="Order Date"
                                    Width="auto"
                                    Binding="{Binding Path=OrderDate}" />
                <DataGridTextColumn Header="Required Date" 
                                    Width="auto"
                                    Binding="{Binding Path=RequiredDate}" />
                <DataGridTextColumn Header="Shipped Date" 
                                    Width="auto"
                                    Binding="{Binding Path=ShippedDate}" />
                <DataGridTextColumn Header="Freight" 
                                    Width="auto"
                                    Binding="{Binding Path=Freight}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    >
            <Button Name="btnSearchProduct"
                    Content="Report"
                    Margin="5"
                    Padding="10"
                    ></Button>
            <Button Name="btnCreateProduct"
                    Content="Create"
                    Margin="5"
                    Padding="10"
                    Command="{Binding ShowCreateOrderPopupCommand}"
                    CommandParameter="Create"
                    ></Button>
            <Button Name="btnUpdateProduct"
                    Content="Update"
                    Margin="5"
                    Padding="10"
                    Command="{Binding ShowCreateOrderPopupCommand}"
                    CommandParameter="Update"
                    ></Button>
            <Button Name="btnDeleteProduct"
                    Content="Delete"
                    Margin="5"
                    Padding="10"
                    Command="{Binding DeleteOrderCommand}"
                    ></Button>
        </StackPanel>
    </Grid>
</UserControl>
