Ass01Solution/SalesWPFApp/Views/Product/AddProductView.xaml

<Window x:Class="SalesWPFApp.Views.Product.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.Views.Product" 
        mc:Ignorable="d"
        Title="Product Management" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TextAction}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        <TextBlock Text="Product Name"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   />
        <TextBlock Text="Weight"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   />
        <TextBlock Text="Price"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   />
        <TextBlock Text="Units in stock"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   />

        <TextBox Name="txtProductName"
                   Grid.Row="1"
                   Grid.Column="1"
                 VerticalAlignment="Center"
                 Padding="3"
                 Text="{Binding Path=ProductName, UpdateSourceTrigger=PropertyChanged}"
                   >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Name="txtWeight"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Padding="3"                   
                 Text="{Binding Path=Weight, UpdateSourceTrigger=PropertyChanged}"
                 >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Name="txtPrice"
                 Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Padding="3"
                 Text="{Binding Path=UnitPrice, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Name="txtQuantity"
                 Grid.Row="4"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Padding="3"                   
                 Text="{Binding Path=UnitsInStock, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                 >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="5"
                    Grid.Column="1"
                    >
            <Button Name="btnCreateProduct"
                    Content="Save"
                    Margin="5"
                    Padding="10"
                    Width="75"
                    Command="{Binding SaveProductCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    IsEnabled="{Binding Cancreate}"
                    ></Button>
            <Button Name="btnCancelProduct"
                    Content="Cancel"
                    Margin="5"
                    Padding="10"
                    Width="75" Click="btnCancelProduct_Click"
                    ></Button>
        </StackPanel>
        <TextBlock Name="txtBlockMessage"
                   Grid.Row="6"
                   Grid.Column="1"
                   ></TextBlock>
    </Grid>
</Window>
