Ass01Solution/SalesWPFApp/Views/Product/ProductView.xaml

<UserControl x:Class="SalesWPFApp.Views.Product.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesWPFApp.Views.Product"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Product Management"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   />
        <DataGrid Name="dgProducts"
                  AutoGenerateColumns="False"
                  Grid.Column="0"
                  Grid.Row="1"
                  ItemsSource="{Binding Path=ProductList}"
                  HorizontalAlignment="Center"
                  IsReadOnly="True"
                  Grid.RowSpan="4"
                  SelectionMode="Single"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Id" 
                                    Width="auto"
                                    Binding="{Binding Path=ProductId}" />
                <DataGridTextColumn Header="Product Name"
                                    Width="auto"
                                    Binding="{Binding Path=ProductName}" />
                <DataGridTextColumn Header="Product Weight" 
                                    Width="auto"
                                    Binding="{Binding Path=Weight}" />
                <DataGridTextColumn Header="Product Price" 
                                    Width="auto"
                                    Binding="{Binding Path=UnitPrice}" />
                <DataGridTextColumn Header="Total" 
                                    Width="auto"
                                    Binding="{Binding Path=UnitsInStock}" />
            </DataGrid.Columns>
        </DataGrid>
      
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    >
            <!--<Button Name="btnSearchProduct"
                    Content="Search"
                    Margin="5"
                    Padding="10"
                    ></Button>-->
            <Button Name="btnCreateProduct"
                    Content="Create"
                    Margin="5"
                    Padding="10"
                    Command="{Binding ShowCreateProductPopupCommand}"
                    CommandParameter="Create"
                    ></Button>
            <Button Name="btnUpdateProduct"
                    Content="Update"
                    Margin="5"
                    Padding="10"
                    Command="{Binding ShowCreateProductPopupCommand}"
                    CommandParameter="Update"
                    ></Button>
            <Button Name="btnDeleteProduct"
                    Content="Delete"
                    Margin="5"
                    Padding="10"
                    Command="{Binding DeleteProductCommand}"
                    ></Button>
        </StackPanel>
    </Grid>
</UserControl>
