Ass01Solution/SalesWPFApp/MainWindow.xaml

<Window x:Class="SalesWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:vw1="clr-namespace:SalesWPFApp.Views.Product"
        xmlns:vw2="clr-namespace:SalesWPFApp.Views.Order"

        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" 
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    >
                <Button Name="btnProductManagement"
                    Content="Product Managememt"
                    Margin="5"
                    Padding="10"
                        Command="{Binding BtnChangeViewCommand}"
                        CommandParameter="product_view"
                    ></Button>
                <Button Name="btnOrder"
                    Content="Order Managememt"
                    Margin="5"
                    Padding="10"
                    Command="{Binding BtnChangeViewCommand}"
                    CommandParameter="order_view"                    
                        ></Button>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1">
            <!--<vw1:ProductView></vw1:ProductView>
            <vw2:OrderView></vw2:OrderView>-->
            <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentContent}"></Frame>
        </Grid>
       
    </Grid>
    
</Window>
